<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Dr.mkcare | Best homeopathic multi specialty medical center chain in the Calicut district
    </title>
    <!-- add icon link -->
    <link rel="icon" href="images/title_icon.png" type="image/x-icon" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Best homeopathic multi specialty medical center affordable clinic in kerala,  കഫക്കെട്ട്, അലർജി, പാലുണ്ണി അരിമ്പാറ  വിരശല്യം  തുടർച്ചയായ പനി വിശപ്പില്ലായ്മ വിളർച്ച ഉറക്കത്തിൽ മൂത്രമൊഴിക്കൽ"
    />

    <meta
      name="keywords"
      content="Website, ui ux designer, product designer, app designer, mobile app designer, best designer, strategist, Trainer, motivational speaker"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/homestyle.css" type="text/css" />
    <link rel="stylesheet" href="css/mobile.css" type="text/css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Abril+Fatface"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
  </head>

  <body>
    <header>

       <div class="nav-container">
         <a class="navbar-brand" id="navbar-brand" href="#">Dr. Mk care</a>
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

       <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#address">Contact: 9847663341</a></li>
          </ul>
        </nav>
      </div>
      </div>
    </header>

    <section id="main_banner">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div
              class="swiper-image"
              style="
                background: url('images/banner_image.png') no-repeat right
                  bottom;
                background-size: cover;
              "
            ></div>
            <div class="overlay"></div>
            <div class="content-wrapper">
              <div class="content container-fluid">
                <div class="row">
                  <div class="col-lg-2"></div>
                  <div class="col-lg-6">
                    <h1 id="main_banner_head">Say yes to your good health!</h1>
                    <h2 id="main_head_para">
                      Meet the best homeopathy clinic in the Calicut district
                    </h2>
                    <a href="tel:9847663341" id="hello" class="button"
                      >CALL +91 9847 663 341</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="swiper-image"
              style="
                background: url('images/swiper_image_2.png') no-repeat center
                  center;
                background-size: cover;
              "
            ></div>
            <div class="overlay"></div>
            <div class="content-wrapper content-right">
              <div class="content container-fluid">
                <div class="row">
                  <div class="col-lg-2"></div>
                  <div class="col-lg-6">
                    <h1 id="main_banner_head">
                      Our doctors are available online!
                    </h1>
                    <h2 id="main_head_para">
                      First consultation or follow up our doctors are available online now
                    </h2>
                    <a href="https://forms.gle/55d8MstJRPuBr8BQ7" id="hello" class="button"
                      >Book an online appointment</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>


          ...
        </div>
      </div>


    </section>

    <section class="section_gap_bottom" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-3">
            <h1 id="quick_head">Quick access</h1>
          </div>
        </div>
      </div>
      <!--   start about 1st part-->

      <div class="container-fluid" >
        <div class="row" id="quick_links">

          <div class="col-lg-10 col-sm-12 col-md-12 col-xs-12">
            <div class="container-fluid" id="main_rectangle">
              <div class="row">
                <div id="div_first_part">
                  <div class="row">
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Dr. Aswathi Balan MK(BHMS)</h1>
                      <h2 id="quick_item_head2">Monday-Saturday</h2>
                    </div>
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Anil Kumar P P(Psychologist)</h1>
                      <h2 id="quick_item_head2">MSc Psychology, DPC, B Ed, Saturday</h2>
                    </div>
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Dr. Sufaila N (BHMS)</h1>
                      <h2 id="quick_item_head2">Wednesday</h2>
                    </div>
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Dr. Muhammed Nisar (BHMS)</h1>
                      <h2 id="quick_item_head2">Thursday</h2>
                    </div>
                  </div>
                </div>
                <div id="div_devider"></div>
                <div id="div_second_part">
                  <div class="row">
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Dr. Nufla Thasni P (BHMS)</h1>
                      <h2 id="quick_item_head2">Monday- Tuesday</h2>
                    </div>
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Upcoming</h1>
                      <h2 id="quick_item_head2">Upcoming</h2>
                    </div>
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Upcoming</h1>
                      <h2 id="quick_item_head2">Upcoming</h2>
                    </div>
                    <div class="col-lg-3 col-6" id="quick_item_col">
                      <h1 id="quick_item_head1">Upcoming</h1>
                      <h2 id="quick_item_head2">Upcoming</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="container-fluid" id="filled_rectangle">
              <h1 id="filled_rectangle_head">
                Book an <br />
                appointment
              </h1>
<!--              <h1 id="filled_rectangle_head">-->
<!--                09847663341-->
<!--              </h1>-->
              <p id="filled_rectangle_para">OP time 10am -1.30pm <br> 2.30pm-7.00pm</p>

            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>

      <!--   end about 1st part-->

      <!--    about 2nd part-->

      <div class="container-fluid" id="about_2_container">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-5">
            <h1 id="about_2nd_part_head1">Who we are</h1>
            <h1 id="about_2nd_part_head2">
              Let’s talk about a healthier tomorrow
            </h1>
            <h2 id="about_2nd_part_para">
             Dr. MK care is well known homeopathic multispecialty medical center chain for genuine and affordable treatment in the Calicut district (Kerala).
              Founded by Dr. Aswathy  Balan MK BHMS In 2019 and she also services as our chief consultant.
              Two well established in Calicut district named Kallanthode and Nellicaparambu both are easily accessible from Calicut and Malappuram
            </h2>

            <a href="https://goo.gl/maps/RwgFwHzAi6smFEk67" id="direction_brn" class="button">Get direction</a>
            <a href="tel:9847663341" id="apoinment_about" class="button"
              >CALL +91 9847 663 341</a
            >
          </div>
          <div class="col-lg-5">
            <div class="about_image">
              <div class="about_image_images">
                <img src="images/about_image.png" />
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </section>

    <section class="section_gap_top" id="services">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-10" id="service_colum">
            <h1 id="services_head" data-aos="fade-up" data-aos-duration="1200">
              Centres of Excellence
            </h1>
            <p id="services_para">
              We are committed to providing high-quality homeopathic treatment and healthcare with the assurance of experienced doctors,
              technology, and high-level patient care and treatment.
              Dr. Mkcare ensures that every aspect of your care is seamless and the team of experts works together to provide the care you need.
            </p>
            <div class="tabs effect-3">
              <!-- tab-title -->
              <input
                type="radio"
                id="tab-1"
                name="tab-effect-3"
                checked="checked"
              />
              <span>Below - 12</span>

              <input type="radio" id="tab-2" name="tab-effect-3" />
              <span>12 - 25</span>

              <input type="radio" id="tab-3" name="tab-effect-3" />
              <span>26 - 40</span>

              <input type="radio" id="tab-4" name="tab-effect-3" />
              <span>40 -above</span>

              <div class="line ease"></div>

              <!-- tab-content -->
              <div class="tab-content">
                <section id="tab-item-1">
                  <div class="swiper-service">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">1.</h1>
                          </div>

                          <h1 id="item_card_head">കഫക്കെട്ട്</h1>
                          <h1 id="item_card_para">
                            Symptoms include a runny nose, sneezing and congestion. High fever or severe symptoms are reasons to see a doctor, especially in children.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">2.</h1>
                          </div>

                          <h1 id="item_card_head">അലർജി  </h1>
                          <h1 id="item_card_para">
                            Allergies are your body's reaction to a normally harmless substance such as pollen, molds, animal dander, latex, certain foods and insect stings.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">3.</h1>
                          </div>

                          <h1 id="item_card_head">പാലുണ്ണി അരിമ്പാറ</h1>
                          <h1 id="item_card_para">
                           The main symptom is a fleshy, painless growth on the skin. Common areas affected include the hands, feet and genitals.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">4.</h1>
                          </div>

                          <h1 id="item_card_head">വിരശല്യം</h1>
                          <h1 id="item_card_para">
                            Stomach pain, Coughing, Loss of appetite Fever Wheezing. Weight loss or failure to grow.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">5.</h1>
                          </div>

                          <h1 id="item_card_head">തുടർച്ചയായ പനി</h1>
                          <h1 id="item_card_para">
                           A fever is a temporary increase in your body temperature, often due to an illness. Having a fever is a sign that something out of the ordinary is going on in your body.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">6.</h1>
                          </div>

                          <h1 id="item_card_head">വിശപ്പില്ലായ്മ</h1>
                          <h1 id="item_card_para">
                           Appetite loss can have causes that aren't due to underlying disease. Examples include ageing, nervousness, grief, disgusting sights and smells or smoking cigarettes.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">7.</h1>
                          </div>

                          <h1 id="item_card_head">തൂക്കക്കുറവ്</h1>
                          <h1 id="item_card_para">
                            Children can rapidly lose weight due to a number of environmental, medical, physical or psychological reasons. Since there are many possible triggers,
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">8.</h1>
                          </div>

                          <h1 id="item_card_head">വിളർച്ച</h1>
                          <h1 id="item_card_para">
                            Anaemia results from a lack of red blood cells or dysfunctional red blood cells in the body. This leads to reduced oxygen flow to the body's organs.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">9.</h1>
                          </div>

                          <h1 id="item_card_head">ഉറക്കത്തിൽ മൂത്രമൊഴിക്കൽ</h1>
                          <h1 id="item_card_para">
                            Nocturnal enuresis. It's also known as bedwetting. Most children can control their bladder during the day and night by the age of 4.
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- If we need navigation buttons -->

                  <div class="d-flex">
                    <div class="col-lg-1">
                      <div class="service-swiper-button-prev">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow1.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-1">
                      <div class="service-swiper-button-next">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow2.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="tab-item-2">
                  <div class="swiper-service">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">1.</h1>
                          </div>

                          <h1 id="item_card_head">അൾസർ</h1>
                          <h1 id="item_card_para">
                            Ulcers are sores on the lining of your stomach or small intestine. Sores also could be on your esophagus (throat). Most ulcers are located in the small intestine. These ulcers are called duodenal ulcers.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">2.</h1>
                          </div>

                          <h1 id="item_card_head">അസിഡിറ്റി</h1>
                          <h1 id="item_card_para">
                            Acidity is the state of having excess acid in the stomach. Produced in the stomach to help in the digestion process,breakdown of proteins. Due to lifestyle, some foods, medicines, or stress.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">3.</h1>
                          </div>

                          <h1 id="item_card_head">ഗ്യാസ് സ്‌ട്രെബ്ൾ</h1>
                          <h1 id="item_card_para">
                           Chewing gum.
Sucking on candies or food.
Eating or drinking very quickly.
Wearing dentures that are too loose.
Smoking.
Drinking from a straw.
Drinking carbonated beverages.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">4.</h1>
                          </div>

                          <h1 id="item_card_head">മുടികൊഴിച്ചിൽ</h1>
                          <h1 id="item_card_para">
                            Hair loss (alopecia) can affect just your scalp or your entire body, and it can be temporary or permanent. It can be the result of heredity,
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">5.</h1>
                          </div>

                          <h1 id="item_card_head">താരൻ</h1>
                          <h1 id="item_card_para">
                            Dandruff is a common condition that causes the skin on the scalp to flake. It isn't contagious or serious. But it can be embarrassing and difficult to treat.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">6.</h1>
                          </div>

                          <h1 id="item_card_head">ആർത്തവ തകരാറുകൾ</h1>
                          <h1 id="item_card_para">
                           Irregular menstruation can have causes that aren't due to underlying disease. Family history of irregular menstruation, menopause or menarche, physical stress, etc.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">7.</h1>
                          </div>

                          <h1 id="item_card_head">മുഖക്കുരു</h1>
                          <h1 id="item_card_para">
                            Overproduction of oil and a build-up of bacteria contribute to pimples. Areas of the skin that have the largest number of functional oil glands, such as the face, neck, chest, back and shoulders, are often affected.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">8.</h1>
                          </div>

                          <h1 id="item_card_head">PCOD</h1>
                          <h1 id="item_card_para">
                            Symptoms include menstrual irregularity, excess hair growth, acne and obesity.
Treatments include birth control pills to regularise periods, medication called metformin to prevent diabetes
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">9.</h1>
                          </div>

                          <h1 id="item_card_head">അകാലനര</h1>
                          <h1 id="item_card_para">
                            Any deficiencies of vitamin B-6, B-12, biotin, vitamin D, or vitamin E can contribute to premature graying.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">10.</h1>
                          </div>

                          <h1 id="item_card_head">രക്തക്കുറവ്</h1>
                          <h1 id="item_card_para">
                             Anaemia results from a lack of red blood cells or dysfunctional red blood cells in the body. This leads to reduced oxygen flow to the body's organs.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">11.</h1>
                          </div>

                          <h1 id="item_card_head">ഹോർമോൺ വ്യതിയാനങ്ങൾ </h1>
                          <h1 id="item_card_para">
                            mood swings,
constipation or diarrhea,
irregular menstrual cycle,
infertility,
low sex drive, loss of muscle mass
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- If we need navigation buttons -->

                  <div class="d-flex">
                    <div class="col-lg-1">
                      <div class="service-swiper-button-prev">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow1.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-1">
                      <div class="service-swiper-button-next">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow2.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="tab-item-3">
                  <div class="swiper-service">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">1.</h1>
                          </div>

                          <h1 id="item_card_head">വെള്ളപ്പാണ്ട്</h1>
                          <h1 id="item_card_para">
                           A disease that causes the loss of skin colour in blotches.
Vitiligo occurs when pigment-producing cells die or stop functioning.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">2.</h1>
                          </div>

                          <h1 id="item_card_head">ആർത്തവ തകരാറുകൾ</h1>
                          <h1 id="item_card_para">
                            Irregular menstruation can have causes that aren't due to underlying disease. Family history of irregular menstruation, menopause or menarche, physical stress, etc.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">3.</h1>
                          </div>

                          <h1 id="item_card_head">അമിത വണ്ണം</h1>
                          <h1 id="item_card_para">
                            Being overweight or fat is having more body fat than is optimally healthy. Being overweight is especially common where food supplies are plentiful and lifestyles are sedentary.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">4.</h1>
                          </div>

                          <h1 id="item_card_head">നടുവേദന</h1>
                          <h1 id="item_card_para">
                            Back pain can have causes that aren't due to underlying disease. Examples include overuse such as working out or lifting too much, prolonged sitting and lying down.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">5.</h1>
                          </div>

                          <h1 id="item_card_head">വന്ധ്യത</h1>
                          <h1 id="item_card_para">
                            The cause of infertility may be difficult to determine but may include inadequate levels of certain hormones in both men and women, and trouble with ovulation in women.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">6.</h1>
                          </div>

                          <h1 id="item_card_head">പ്രസവാനന്തര തകരാറുകൾ</h1>
                          <h1 id="item_card_para">
                            Postpartum infections, (including uterine, bladder, or kidney infections)
                            Excessive bleeding after delivery.
                            Pain in the perineal area (between the vagina and the rectum) etc
                          </h1>
                        </div>
                      </div>

                    </div>
                  </div>

                  <!-- If we need navigation buttons -->

                  <div class="d-flex">
                    <div class="col-lg-1">
                      <div class="service-swiper-button-prev">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow1.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-1">
                      <div class="service-swiper-button-next">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow2.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="tab-item-4">
                  <div class="swiper-service">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">1.</h1>
                          </div>

                          <h1 id="item_card_head">മുട്ടുവേദന</h1>
                          <h1 id="item_card_para">
                            Knee pain can have causes that aren't due to underlying disease. Examples include heavy physical activity, lack of use, injuries such as sprains or strains,
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">2.</h1>
                          </div>

                          <h1 id="item_card_head">ഊരവേദന</h1>
                          <h1 id="item_card_para">
                            Back pain can have causes that aren't due to underlying disease. Examples include overuse such as working out or lifting too much, prolonged sitting
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">3.</h1>
                          </div>

                          <h1 id="item_card_head">പുറംവേദന</h1>
                          <h1 id="item_card_para">
                            Back pain can have causes that aren't due to underlying disease. Examples include overuse such as working out or lifting too much, prolonged sitting
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">4.</h1>
                          </div>

                          <h1 id="item_card_head">എല്ലുതേയ്മാനം</h1>
                          <h1 id="item_card_para">
                            മുട്ട്, ഇടുപ്പ്, കൈ, വിരലുകള്‍ തുടങ്ങിയ സന്ധികളിലാണ് ഈ രോഗം ബാധിക്കുന്നത്. കടുത്ത വേദന, നടക്കാനും ഓടാനും കഴിയാതിരിക്കുക, ബലം വയ്ക്കല്‍, നീര്‍ക്കെട്ടുകള്‍ ചുവന്ന നിറമാവല്.

                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">5.</h1>
                          </div>

                          <h1 id="item_card_head">ആമവാതം</h1>
                          <h1 id="item_card_para">
                            pain or aching in more than one joint,
stiffness in more than one joint,
tenderness and swelling in more than one joint,
the same joint symptoms on both sides of the body
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">6.</h1>
                          </div>

                          <h1 id="item_card_head">പ്രമേഹം</h1>
                          <h1 id="item_card_para">
                            Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">7.</h1>
                          </div>

                          <h1 id="item_card_head">പ്രഷർ</h1>
                          <h1 id="item_card_para">
                           Blood pressure numbers of less than 120/80 mm Hg are considered within the normal range. If your results fall into this category, stick with heart-healthy habits like following a balanced diet and getting regular exercise.
                          </h1>
                        </div>
                      </div>
                      <div class="swiper-slide" id="service_item">
                        <div class="card-service-item">
                          <div class="service_item_num">
                            <h1 id="service_item_number">8.</h1>
                          </div>

                          <h1 id="item_card_head">കൊളെസ്ട്രോൾ</h1>
                          <h1 id="item_card_para">
                           Cholesterol is a waxy substance found in your blood. Your body needs cholesterol to build healthy cells, but high levels of cholesterol can increase your risk of heart disease. With high cholesterol, you can develop fatty deposits in your blood vessels.
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- If we need navigation buttons -->

                  <div class="d-flex">
                    <div class="col-lg-1">
                      <div class="service-swiper-button-prev">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow1.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-1">
                      <div class="service-swiper-button-next">
                        <div class="arrow_image">
                          <div class="arrow_image_images">
                            <img src="images/Arrow2.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <h1
              id="testimonial_head"
              data-aos="fade-up"
              data-aos-duration="1200"
            >
              We Provide Best Care
            </h1>
            <p id="testimonial_para">
              Dr. Mkcare ensures that every aspect of your care is seamless and the team of experts works together to provide the care you need.Our multi-specialty clinic equipped with specialised doctors, and world-class technology, bring global standards of medical care to our patients.
            </p>
            <div id="horizontal_underline"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container-fluid" id="testir_img">
        <div class="row" id="main_banner_row">
          <div class="col-lg-2"></div>
          <div class="col-lg-7">
            <h1 id="testi_head1">Patients Are Saying</h1>
            <h1 id="testi_head2">Delivering the best</h1>
            <h2 id="testiminail_par">
              Our patients are our best advocates, hear the inspiring stories of their treatment journey
            </h2>
            <a href="https://wa.me/message/ZJGZONSFSHP2F1" id="testi_btn" class="button">Chat with us</a>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </section>

    <section id="blogs" class="section_gap_top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-10">
            <h1 id="blog_head" data-aos="fade-up" data-aos-duration="1200">
              Events and Blogs
            </h1>
            <p id="blog_para">
             Mr. MK care is one of the popular homeopathic clinics in the Calicut district that provides the high-quality homeopathic treatment. Trustworthy medical information and news and blogs
            </p>

            <div class="swiper-service">
              <div class="swiper-wrapper">
                <div class="swiper-slide" id="service_item">
                  <div class="card" id="blog_card">
                    <img
                      id="card_image_top"
                      src="images/blogimg1.jpeg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 id="card-title">Nellikkaparamba clinic inauguration</h5>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!-- If we need navigation buttons -->

            <div class="d-flex">
              <div class="col-lg-1">
                <div class="blog-swiper-button-prev">
                  <div class="arrow_image">
                    <div class="arrow_image_images">
                      <img src="images/Arrow1black.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="blog-swiper-button-next">
                  <div class="arrow_image">
                    <div class="arrow_image_images">
                      <img src="images/arrow2black.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="address">
      <div class="container-fluid">
        <div class="row" id="address_row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1 id="address_head">How to reach</h1>
            <p id="address_para">
              Branch 1 - Dr. Mk Care Nellikkaparamba, Mukkam, Kozhikode, 673602
            </p>
            <p id="address_para">
              Branch 2 - Vayalil building opposite musjid main road kallanthode
            </p>

            <div class="row" id="address_btn_row">
              <div class="col-lg-12 col-12">
                <a href="tel:9847663341" id="adrs_btn_1" class="button"
                  >CALL +91 9847 663 341</a
                >
              </div>

            </div>

            <div id="horizontal_line"></div>

            <h1 id="wintbe_link">2021 by wintbe India. All rights reserved.</h1>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="address_row">
            <div class="responsive-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.6621391380418!2d76.00297611526226!3d11.28622755266153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba641a91d45121d%3A0x30a9fa9137ba2df3!2sDr.%20MK%20Care%20Homeopathic%20Clinic!5e0!3m2!1sen!2sin!4v1640063508553!5m2!1sen!2sin"
                style="border: 0"
                allowfullscreen
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const swiper = new Swiper(".swiper", {
        autoplay: {
          delay: 5000,
        },
        // Optional parameters
        direction: "horizontal",
        loop: true,
        effect: "fade",
        fadeEffect: {
          crossFade: true,
        },
        speed: 400,

        // If we need pagination
        /*pagination: {
  el: '.swiper-pagination',
},*/

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        /*scrollbar: {
  el: '.swiper-scrollbar',
},*/
      });
    </script>

    <script src="bower_components/aos/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script>
      var widtOfScreen = window.innerWidth;

      var mySwiper = new Swiper(".swiper-service", {
        spaceBetween: 10,
        direction: "horizontal",
        slidesPerView: widtOfScreen > 768 ? 3 : 0.8,

        freeMode: true,
      });
    </script>

    <script>
$('#toggle').click(function() {
  $(this).toggleClass('active');
  $('#overlay').toggleClass('open');
});
$('.overlay-menu a').click(function() {
  $('.button_container').toggleClass('active');
  $('#overlay').toggleClass('open');
  return false;
});
    </script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  </body>
</html>
